{
  "name": "@nebula/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo \"Add your dev command here\"",
    "build": "echo \"Add your build command here\"",
    "lint": "echo \"Add your lint command here\"",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@nebula/shared": "workspace:*"
  },
  "devDependencies": {
    "@nebula/eslint-config": "workspace:*",
    "@nebula/typescript-config": "workspace:*",
    "typescript": "^6.0.3"
  }
}
