{
  "extends": "@nebula/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "jsx": "preserve",
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts", "e2e/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
